APP_NAME=eMobilis
APP_ENV=local
APP_KEY=base64:iHSCi8m3JpuIFO+IcwZOs1OF0o3C8mIe4Y5/VDPQqo8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=66.228.55.80/projects

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=middle
DB_USERNAME=root
DB_PASSWORD=Normal@2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rwalter2005@gmail.com
MAIL_PASSWORD=nlbcnqnjgkgqcivj
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
